{
  "name": "project-gulp",
  "version": "1.0.0",
  "description": "Testing Gulp",
  "main": "index.js",
  "scripts": {
    "test": "teste"
  },
  "author": "Paulo Matos",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject-partials": "^1.0.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  }
}
